NODE_ENV=development
PORT=3000

DATABASE = 'mongodb+srv://may_mnh:<PASSWORD>@pastel-blooms.ewgb28u.mongodb.net/?retryWrites=true&w=majority'
DB_PASSWORD = 'may_mnh'

JWT_SECRET=ErTsABf7EaR862!HEFE._TJuN-zGE2-R.6Tsh4ZtKCd.JQpxuKxpMXd3Bdzq_LPLMdF*9AFs.cWtoboVbroExTCdpgXxeN4szGY2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90